# Java-Base

./: .gitignore  README.md  pom.xml
src/main/java/com/java/base/: BaseApplication.java  StreamEndDetail.java
src/main/java/com/java/base/algorithm/: BinarySearchNoRecursion.java  DijkstraAlgorithm.java  DivideAndConquer.java  DynamicPrograming.java  FloydAlgorithm.java  GreedyAlgorithm.java  HorseAlgorithm.java  KMPAlgorithm.java  KruskalAlgorithm.java  PrimAlgorithm.java
src/main/java/com/java/base/characteristic/jdk8/: ConstructorQuote.java  FunctionDetail.java  LambdaDetail.java  MethodQuote.java  OptionalDetail.java  StreamDetail.java  StreamEndDetail.java  StreamModelDetail.java  TimeDetail.java
src/main/java/com/java/base/datastructure/: PreIntroduction.java
src/main/java/com/java/base/datastructure/graph/: GraphDemo.java
src/main/java/com/java/base/datastructure/hash/: HashTableDemo.java
src/main/java/com/java/base/datastructure/linearstructure/: LearnLinkedList.java  Queues.java  SparseArrays.java
src/main/java/com/java/base/datastructure/recursion/: EightQueen.java  MouseMaze.java  RecursionDemo.java
src/main/java/com/java/base/datastructure/search/: BinarySearch.java  FBLQSearch.java  InsertSearch.java  SearchDemo.java  SeqSearch.java
src/main/java/com/java/base/datastructure/sort/: BubblingSort.java  Complexity.java  HeapSort.java  InsertSort.java  MergeSort.java  Quicksort.java  RadixSort.java  SelectSort.java  ShellSort.java  SortDemo.java
src/main/java/com/java/base/datastructure/tree/: BinarySortTree.java  BinaryTree.java  HeroNode.java  HuffmanCoding.java  HuffmanTree.java  MultiWayTreeDemo.java  OrderBinaryTreeDemo.java  SelfBinaryTreeDemo.java  ThreadedTreeDemo.java  TreeDemo.java
src/main/java/com/java/base/day/annotationAndEnum/: AnnotationDetail.java  Enumeration.java  MetaAnnotationDetail.java
src/main/java/com/java/base/day/array/: ArrayAdd.java  ArrayAssign.java  ArrayCopy.java  ArrayDetail.java  ArrayReceive.java  ArraySort.java  SeqSearch.java  TwoDimensionalArray.java
src/main/java/com/java/base/day/binaryAndOperator/: ArithmeticOperatorDetail.java  AssignOperatorDetail.java  BinaryDetail.java  DisplacementDetail.java  Input.java  LogicOperatorDetail.java  RelationalOperatorDetail.java  TernaryOperatorDetail.java
src/main/java/com/java/base/day/commonClass/: ArraysDetail.java  MathDetail.java  Packing.java  StringBufferDetail.java  StringBuilderDetail.java  StringDetail.java  SystemDetail.java
src/main/java/com/java/base/day/exception/: BaseException.java  CustomException.java  HandleException.java
src/main/java/com/java/base/day/file/: BaseFile.java  Dog.java  FIleDetail.java
src/main/java/com/java/base/day/generic/: BaseGeneric.java  CustomGeneric.java  GenericExtends.java
src/main/java/com/java/base/day/houseSystem/: HouseView.java
src/main/java/com/java/base/day/jdbc/: BaseKnowJDBC.java  JDBCConnect.java  JDBCIntroduction.java  JDBCResultSet.java  JdbcBatch.java  JdbcConnectPool.java  JdbcPreparedStatement.java  JdbcStatement.java  JdbcTransaction.java  OptimizationResultSet.java
src/main/java/com/java/base/day/knowData/: AutoConvertDetail.java  CharDetail.java  FloatDetail.java  ForeCovertDetail.java  IntDetail.java  StringToBasicDetail.java
src/main/java/com/java/base/day/lastGame/: HorseChessBoard.java
src/main/resources/: c3p0-config.xml  druid.properties  mysql.properties  test.properties
src/main/resources/docx/: java正则表达式大全(参考).txt
src/main/resources/msqyl/: constraint_index.sql  copy_table.sql  create table use group bu and having.sql  create_many_data.sql  create_ready_table.sql  database-curd.sql  database.sql  exercise.sql  jdbc.sql  manhanbuilding.sql  merge_connect_query.sql  more-table-query.sql  mysql-function.sql  mysql-manage.sql  storage_engines.sql  table.sql  transaction.sql  view.sql
src/main/resources/uml/file/: BufferedInputStream.uml  BufferedOutputStream.uml  FileWriter.uml  GZIPOutputStream.uml  InputStreamReader.uml  ObjectInputStream.uml  ObjectOutputStream.uml  OutputStreamWriter.uml  PrintStream.uml  PrintWriter.uml  Reader.uml
src/main/resources/uml/jdbc/: AbstractPoolBackedDataSource.uml  PreparedStatement.uml
src/main/resources/uml/reflection/: Class.uml
src/test/java/com/java/base/test/: DaoTest.java  JdbcDruidUtilTest.java  JdbcUtilTest.java  TestService.java
(+191 files in other folders)
