#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaBase?rewriteBatchedStatements=true
username=root
password=2020.0.l
#initial connection Size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds) 最大等待时间
maxWait=5000